{
  "name": "vibration-analyzer-native",
  "version": "2.0.0",
  "private": true,
  "description": "Android wrapper for Vibration Analyzer",
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/core": "6.2.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  }
}
